{
  "outputs": [
    {
      "chip": "4003",
      "counts": {
        "labels_total": 1,
        "mismatch": 0,
        "ok": 1,
        "skipped": 0,
        "total": 1
      },
      "crops_dir": "docs/evidence/ocr_signal_labels/4003/crops",
      "report_json": "docs/evidence/ocr_signal_labels/4003/4003_signal_ocr_report.json",
      "report_tsv": "docs/evidence/ocr_signal_labels/4003/4003_signal_ocr_report.tsv"
    }
  ],
  "params": {
    "aliases": "/home/eirikr/Github/4-bit/scripts/ocr_signal_aliases.json",
    "candidates": 4,
    "crop_h": 90,
    "crop_w": 240,
    "fallback": true,
    "invert": false,
    "labels_only": true,
    "limit": 0,
    "max_dist": 220.0,
    "min_conf": 0.0,
    "min_score": 0.25,
    "mode": "crop",
    "name_regex": "^(CLOCK)$",
    "pad": 10,
    "psm": 11,
    "region_h": 240,
    "region_w": 640,
    "scale": 14,
    "use_distance": true,
    "whitelist": "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
  },
  "tesseract_version": "5.5.2",
  "tool": "scripts/ocr_signal_labels.py"
}
